kind: ConfigMap
apiVersion: v1
metadata:
  name: xyj
  namespace: test
data:
  config.properties: |
   jdbc.url=jdbc:mysql://172.18.12.252:3308/xiaoyaoji?useUnicode=true&characterEncoding=utf8
   jdbc.username=root
   jdbc.password=123456
