kind: ConfigMap
apiVersion: v1
metadata:
  name: ocelot-appsettings
  namespace: test
data:
  appsettings.json: |
    {
      "Logging": {
        "LogLevel": {
          "Default": "Warning"
        }
      },
      "AllowedHosts": "*",
      "ApiInfos": {
        "ApiList": [
          {
            "Url": "api1",
            "Name": "测试11"
          },
          {
            "Url": "api2",
            "Name": "测试2"
          }
        ]
      }
    }

